21  8    8607 7AB3 
3A  AB   95   5416 
89  9    24        
B6  7510      0928 
7   23   31        
054 46   AB        

######################################

549            0    1       
6     6        6    0       
A30B7          7    5       
8     A341075B B    B69A243 
1     98       85A4         
2     2        2931 87      

######################################

1       682743B9A5 5      61 
2785A9B            3      47 
6       1          498A   A2 
3                         85 
4                  6B0127 93 
0       0                 0B 

######################################

120            0874935A           
7       72     2                  
3       36     1        750B29A84 
               6        6         
        8540AB B                  
B64A589 91              13        

######################################

          A             A      
8610BA539          9478        
                   30   5B     
                   B1          
          63879125      064    
274       4B0      A652 271389 

######################################

B         8     1    026 
802169A35 5     5    5B4 
          16    6743 3A8 
7         70    098      
4         4BA32 2    971 
          9     AB       

######################################

67A5B9 4      38   872061 
108    6      729  9453BA 
       290157             
423    3A     A165        
       8      B04         
       B                  

######################################

1459  9      BA       32   
A70   068123 34       49   
6B238 A                    
      57              7B0  
                      65A1 
      B4     60521978 8    

######################################

27  680 14B         
B5  A   A           
496 51B 0   7A94283 
03A 42  985 501     
18  97  732         
    3   6   6B      

######################################

53A9   07862 2       1      
762018 54B93                
             67      B      
       1     1B      763824 
B4     A             A05    
             A045839 9      

######################################

A3    39B45   56  6    
      A126870 0B4 359A 
B1058             8    
4             9A7 70B  
69            831      
72            2   214  

######################################

70               02    8     
                             
8342A            96B57 701   
B1569 94         4A83  32B   
                 1           
      5A06B87312       9A564 

######################################

                         8       
                  A              
            A3    324890         
B0571632A89 94    761B5          
            17256        A0B4    
4           0B8          1792365 

######################################

         81A9 9534B      
              A18   207  
         7    7     1B65 
         5034       48A9 
921378B6 6    60         
50A4     B2   2     3    

######################################

B                  
6                  
                   
2                  
0A54  781392BA6450 
37981              

######################################

