21  8   8607 7AB3 
3A  B   95   5416 
89  9   24        
B67 510      0928 
    723 31        
054 46A AB        

######################################

35   49016 6   82 
6027 7     78  5A 
4    A     30B B7 
8A   3     41  10 
19   85    5A  46 
B    B2    29  93 

######################################

274 43B9A 56     1208  
A9        B3     347   
5   56    1498A2       
0         07     5B69A 
6B  012                
318 87                 

######################################

74935A B8        1026 
2861   10   0B   BA53 
            3617 7    
            A24  4    
       2793      8    
0B     64A5 589  9    

######################################

67A 5B       94      3872061 
94  7802169A A3      5B4     
50B          2       9A      
    43       856B170         
8                            
132                          

######################################

459BA32 76801  1     1       
10867   29453B BA706 8       
        A      843   3       
               9     9       
               5     5       
               2     274B0A6 

######################################

1    4B53A9 9078 8       
     12          2349    
3    0      5B1          
98   8      423A A1657B0 
40AB 6      6            
6527 7                   

######################################

8     62                     
9B5   A                      
167   74     43A      829015 
03A42 98501B B        763    
      3      87912506 4BA    
                             

######################################

1A39B4 5    670 2     
7620   0    185       
5      76B  B23 8A496 
8      24   49A 70B15 
       A        3     
       1389           

######################################

      81    1        A         
      5     5        4         
51B07       A9428367 B         
694A8 32    B                  
32    97                       
      AB460 0        052197836 

######################################

A       9534 4             
B9           3A12          
1058342 2A   96B  B570     
        0    057  1632A894 
7       718  8             
6       6B                 

######################################

B                               
2       2      6      6         
        1A3    324890           
761            B      50        
        8B0465 5A1    189732B4A 
A045839 97     7                

######################################

B                              
8                        870B4 
                   071B6 6     
3                  348A  9     
A0569 8317256A0B49 92    213   
7214               5     5A    

######################################

                              B           
4                  4                      
5                                         
92                                        
         378       B          60A54781392 
A06B8731 129A5640B 817923650A             

######################################

                  
359A182076        
                  
                  
           BA6450 
4B         237981 

######################################

