21  8    8607 7AB3 
3A  AB   95   5416 
89  9    24        
B6  7510      0928 
7   23   31        
054 46   AB        

######################################

3    35     49      0168 
6027 78     8       5A9B 
4           A30B756      
A                   34   
1985 A46B01 12      27   
B    29                  

######################################

2        2     2              
B        B     34   4         
6        61498 A    A         
1        075   5B69           
7938540A A          B63879125 
         3     1870 0         

######################################

7        43B9A5 5            
         728    8     861    
23       6      1     750    
                9A           
0        0      06    4BA329 
B64A5891 1      3274B        

######################################

5    6      1208   74935AB 
1    0B     A53947 80216   
B    29A843                
2438 5      6B             
97   71                    
0A6                        

######################################

     B8           1026 
9A3  3            5B   
           05B167 43   
17   09    98423A A    
8B04 465A1        897  
652  27                

######################################

      6       67A5B943 3     
B4    4       108      86729 
A8290 0                01    
165   5                5     
73    2       2        B4A   
      71389AB                

######################################

38     8   7       206 
9      4   4       53B 
1      576 B2          
7      B03 A       A4  
A      A   0569831 1   
B46052 219         978 

######################################

145 59B B                  
A70 68         8           
    23  38A496             
298     501                
    17  72     56A0B492137 
36B A04                    

######################################

A     32  7    68014 
12349 9   9    B5A   
5     1   1B0        
      B76 6382       
78B60 0A  A54        
      458      3972  

######################################

B53                3              
A762018 854B93A126 6              
        0                07A94283 
49                 9A70B B156     
        7          8              
                   2145           

######################################

                          A907 
                    6870B      
           67B10583 342        
94         4A             832B 
                    1     1    
5A06B87312 29       9A5   564  

######################################

8             86         
4             35 5       
2A9     6B570 1A A324890 
B057163 2A894 47 761B    
        13    92         
              0B         

######################################

             6     2      1A39B4567 
             9A18         820       
                                    
             50    3                
                   BA6450           
B817923650A4 4B237 7981             

######################################

0      281A9534B 
       76        
71B65            
348A92           
       0         
                 

######################################

