B43 3    59          
67  02   81          
    56B1 70          
29A A8   4           
05  4    6A  B293187 
18  97   32B 4A056   

######################################

A    18207 654B            
1    A9           53       
9842 3                     
305B B            167498A2 
7    45    A0              
6    6     329718 B0       

######################################

9     93A1       2       
3     4B0  078   8       
A1075 5    B6    9       
2     2          361750B 
6B8   87   31294 4       
4     6    5A    A       

######################################

               68709A35B4 410  
8                              
       9                  A    
                          B23  
4B0A65 2713               8965 
92137  8B60A54 12         7    

######################################

8     67   7             
621   1A39 B        4581 
           2             
           38A49651      
50A4B B2            2379 
793   8540 0        0AB6 

######################################

       2   3AB 954 
       1   02  67A 
243    385 5   01B 
B07    7A9 94  283 
981A56 40B 817     
       6   6       

######################################

4160 02   7      8   
A5   5    5B     B94 
B7   6    38249A A70 
                 36  
92   3AB4 60     521 
38   8791 1          

######################################

83                49   
        432  2    2    
        0B15 694A      
        67   B105 58   
197          783  6BA0 
25064BA A98       317  

######################################

9B5A76                     
21     18607A B            
83     32B    67510 928A34 
       9      924A3 0B7561 
04     45     8            
                           

######################################

20    0     18BA5 39    
B3549 9     9276  8014B 
76    61B5  034         
1A    A3248             
8                       
      7           7256A 

######################################

4780216 6     65            
B5      5             3     
        8A    A       92    
9                     071B  
3       39721 0B      64A58 
A       0B4   4723198       

######################################

        5A9B34728610 09     45 
3                    A      96 
2                    B      B0 
                     658342 2A 
891                  1      13 
5A46B07              7      78 

######################################

53B                B          BA7068 
61208749                      935    
                   0571632A89        
A        A96B57014 4          4      
         32                   2      
         8                    1      

######################################

                               81       
5AB01682743 3B9A58720                   
9           416       657B     0        
                      43A82901          
                               7        
                               392BA645 

######################################

1      2         
       061459BA3 
3A4298 8         
576B             
       7         
0                

######################################

