21  860 07   7    
3A  AB  B    B    
89  9   24A3 3    
B6  75  51   1092 
7   231 98   85A4 
054 4   6    6    

######################################

7A   B3549 9   0   
9541 16027 8   85  
30         B75 614 
28   8A    A34     
6B         012 793 
           6   AB2 

######################################

       16827 7        43B9A5612 
A      A9B   B                  
4                               
1075B6       9A243856           
38     540   0                  
29     3     1        870       

######################################

           2      20                  
           3      47     28610BA53947 
498A236175 5                          
           B17098                     
           A      B6                  
0B         64     A58913              

######################################

            8749      3     
7802169A35B      410  86    
            50B  B29A A     
4           23A1 65   5     
            6    387  91    
                      274B0 

######################################

5AB  81                  
6729 94                  
843  30          05      
     7B                  
1    25 064B     A329718 
0    A6 5271389A B46     

######################################

               1026        
               453B B      
5B167   743A   A8   29     
03A4298                    
        8B          0465A1 
        605219 97   783    

######################################

       67A A           
                       
       015 76B23 38    
           8501  1B    
189732 2B4 4     4A056 
6BA045 839 9     972   

######################################

     A5B94       3872   
BA70 068   12349 B      
           8     A49651 
           B7           
6983 3172  56           
2145       A0    0      

######################################

                                
5A7    6201854B93 3             
1B0    7          A9428 8367    
638249 A          70B15 5       
                  6     A0B4921 
                                

######################################

2             2       2       
A             1       1       
B1   05       83      3       
5694 4A               8       
378           B60A547 7       
0    6B873129 9       9A5640B 

######################################

0       6145  59BA A32768 
                          
42A96B5 70    0    1      
3             32   B05    
781     392BA 64   4      
        8     817  9      

######################################

014B5           53A907862 1A39B456 
268   8                   870      
A3                        2        
7     71        1                  
                4                  
9     923650A4B B                  

######################################

70281  A             A        
B4359A 1             82       
       48907 1B               
6      6     632A894 4761B503 
       5     50               
       B23   7       9        

######################################

A9  534B 
207 76   
B65      
34  8A92 
    0    
81  1    

######################################

