21  860 07   7    
3A  AB  B    B    
89  9   24A3 3    
B6  75  51   1092 
7   231 98   85A4 
054 4   6    6    

######################################

7A   B3549 9   0   
9541 16027 8   85  
30         B75 614 
28   8A    A34     
6B         012 793 
           6   AB2 

######################################

016     827    43B  9       
A9B3472        2    2       
               98A  A       
               1075 5       
85      540AB6 6    3       
        931         1870B64 

######################################

A56120 087 74    93    
           8610B BA    
       23  3     61750 
B      B6  9A    24    
3879   91  2           
4      4A5 5     8     

######################################

       5AB810 02      6       
A                     5       
B      29     9A      84      
4      3      3856B17 0       
506    6      4       BA32971 
891327 74                     

######################################

7      A5   B            
3           9478021 6    
4           3       05B  
9      98           423A 
18     B046 65A     1897 
B0A652 2713              

######################################

       943872 2061           
              9     A3       
       16     743A8 82901576 
1657          B              
32B4A0 05     5              
89     AB           B4       

######################################

1459BA32768                       01 
                                  5B 
            B        238A49651B07 7A 
0           3A4                   42 
                                  69 
            60521978              83 

######################################

            14B53 3    
       B410 086   67   
9           9          
            2     98   
83172  256A A     A0B  
6BA045 8397 7     2145 

######################################

3    A9        9078621 
7          294 453BA   
     42    836         
85   501   1B7         
4921 378B6 0A5         
A06B                   

######################################

A39B45 5       6     670  
706812         2349  9    
       7B10    58    342A 
       638249A A70B1 1    
                     5    
                     B8   

######################################

0     0        0                
B     B              B          
A96                             
      15694A83 32B   0571632A89 
54    7        781              
87312 2        9A564 4          

######################################

028  8                         
B5A            A7     76201854 
     B5701A324 489    9        
9476 6         61B503 3        
13   9         2      BA       
                               

######################################

                          81A95 
               4B93A12687 70B43 
         071B             6     
         48A92            2     
A645                            
0B817923 365   50               

######################################

34B                 
59A182076           
          65        
                    
          0         
          A4B237981 

######################################

