1059 84     6     7A3B 
AB62 37     541   8092 
4738 B0     2A9   16   
     5261A9 7B083 45   

######################################

2     1       4      058     
B3    A764895 0      1BA3762 
58704 3B      125A69 9       
619A  20      B837   4       

######################################

9B76A 320  184      5976     
24581 1    903627AB          
30    4B87 5                 
      695A          A1240B38 

######################################

3A2B    4150986                          
1980546 72AB3   3                        
                            59A612783B04 
7               216A9578B40              

######################################

           AB     B72             
           310948 85   56372BA801 
421A5968B7 7      034  4          
03         526    61A9 9          

######################################

3549108A AB27365 849013BA2 27    
         194     576       6B    
62                         15A90 
7B       08                834   

######################################

              768 9401532B6 
       B32A01 495 8         
0B4873 569    2A1 7         
12956A 874    B30 A         

######################################

A     7              09     
7     A6B23510 498          
4830B 9        12A5  634B78 
19256 84       370B6 5A21   

######################################

18542673A B      
                 
0         A96152 
9B        03847  

######################################

