1059 84     6     7A3B 
AB62 37     541   8092 
4738 B0     2A9   16   
     5261A9 7B083 45   

######################################

2      1         40589   9     
B      3A7648950 1BA3762 4     
587043 B                 125A6 
619A   2                 0B837 

######################################

B76A320        18       845    
581            903627AB        
9       304B87 5        9A6127 
4       695A12 4        0B3    

######################################

976       3           A2B4150 0          
          198054672AB 3       3          
83B0421A5             96                 
                      87      216A9578B4 

######################################

986AB7 7235                   
1      094  85       6372     
       8B   B7034621 15A90B48 
40352  61A  A9                

######################################

49108A B273    65      8490  
2B     A801945         576B3 
7356   6       92A     A1    
               7B08341 2     

######################################

13B BA2768940153 32B   6        
2A0              01495 587      
748                             
956              6A87  4B30A192 

######################################

A7    09         91        854    
                           7A6B23 
30B91 12A5634B78 8         0      
25684            4370B65A2 19     

######################################

267   3AB  
51    0498 
A9    6152 
B0384 7    

######################################

