BA37 62     45   58190 
8940 15     32B6 6A7   
2516 9A     A087 B43   
     74830B 91   2     

######################################

07A6B B2351049867 72AB310948         
85941                                
3                 6          5A219   
2     A           5          6B07348 

######################################

         8         56       372B  
         0A23B6754          49108 
B038471A           29       65    
6529     91        1A03B478 A     

######################################

A      801     94                 
       AB27365                    
3784B0 9       A5126 4307B8695A12 
65921  4       380B7              

######################################

5327 BA   A6       890514 
8    4901 1        3BA276 
40B  387  2               
9A16 625  304B8759        

######################################

          4B2A36795 548      1023    
450       8         91BA7263         
          1                  6A9578B 
9A612783B 0         0        4       

######################################

3A67   B98 850412         
091854 267 73AB   10      
B      403 96     A52     
2      1A5        964738B 

######################################

       2B    3A7               
598467 A3    B29081 45         
1B3    40785 6                 
02A    916   54     380B79A162 

######################################

64      89501 
73      26BA  
19A20B8 374   
5             

######################################

