BA37 62     45   58190 
8940 15     32B6 6A7   
2516 9A     A087 B43   
     74830B 91   2     

######################################

07A6B B2351049867 72AB310948         
85941                                
3                 6          5A219   
2     A           5          6B07348 

######################################

          8         56       372BA80 
          0A23B6754          491     
9B038471A           29       65      
652       91        1A03B478         

######################################

01    945      327B A6    
      08AB2736 658  49    
3784B          09A  512   
A6592 1        14   380B7 

######################################

             89                        
             013BA27                   
             64      4307B8 695A1240B3 
9A1625304B87 5       59A612 78         

######################################

90514B2A A367    9548 102     
6        450891B A726 3       
87       2       1    6A9578B 
3                3B0  4       

######################################

3A67   B98 850412        
091854 267 73AB   1      
B      403        96A52  
2      1A5 96     4738B0 

######################################

B                  3A7    6     
0598467A3          B29081 45    
1         B3407856        19A2  
2         2A91     654    380B7 

######################################

4      89501 
73     26BA  
0B8    374   
9A1625       

######################################

