BA3  76     245    819       
8940 01532B 6A7              
2516 9A                      
7    48     830B91 2A56B0734 

######################################

907A6B2351 1       04       498672 
                   78       5      
           A087B43 365A219B B03    
48         6529             1A     

######################################

         2A    B310     094     
5        9410           A23B675 
8471A296 65378          8       
03B      B     478A6592 1       

######################################

856372                      2B    
               49108AB27365 58    
4B09A  A5126                64307 
1      4380B79              9A1   

######################################

A801 945     3            
49   013BA27 6            
7B   86      95A12 40B387 
6253         04B87 59A612 

######################################

      3                           
450   891BA726 30     918542673AB 
216A9 5        78B4   0           
783B  04       21A596             

######################################

27BA689051 4B2 A367 95481023A 
           105 984  67        
3          96A 521  B         
4          738 B0             

######################################

67B985041 2       B3A7 6     
A         3B      2908 145   
3         4078561      9A2   
2         A9      1654 380B7 

######################################

4      89501 
7      326BA 
0B83   74    
9A1625       

######################################

