BA3  76     245    819       
8940 01532B 6A7              
2516 9A                      
7    48     830B91 2A56B0734 

######################################

07A6B23 510498672AB3             3      
85941                10A23B67549 91     
                                 A087B4 
                     8           652    

######################################

1      094856372B BA801945         
08AB27            736      65      
4365   A          2        219     
9      1                   A03B478 

######################################

327   7BA6 68905 14B 
84901      3B    A27 
B     0384 71A2  965 
A65   5921 4     380 

######################################

2     A3     6       7       
64508        891BA72 2630918 
3     784B09         A5      
B79A1 1625   5304    4B      

######################################

       9        95481  023     
       54       2673AB 1       
126430 0               7B8695A 
B8759A A612783B 0      4       

######################################

3A67B 985  04       12         
05984 67A  3B                  
12    40B3 87216A95 78B40396A5 
      21                       

######################################

         B3A   76             
         29081 45   7         
21B34078 56    19A2 0B        
A596     47    38B0 2A9165438 

######################################

4         89501 
3         26BA  
8         374   
0B79A1625       

######################################

