1059 84     6     7A3B 
AB62 37     541   8092 
4738 B0     2A9   16   
     5261A9 7B083 45   

######################################

2      1         40589   9     
B      3A7648950 1BA3762 4     
587043 B                 125A6 
619A   2                 0B837 

######################################

B76A320 1845                    
581     903627AB        1       
9                304B87 59A6    
4                695A12 40B3872 

######################################

            59       763A2B415098 6A      
98054672AB3                       31      
            12783B04              2       
1           6A                    9578B40 

######################################

AB7  2          235     49108AB27 
0948                    56        
1    A5968B7034 46                
3526 1          1A97B08 3         

######################################

           736584901 3BA    2     
37         2BA       80     01    
6215A90B48           7      3569  
                     412956 A874B 

######################################

768 89401  532B6 6A7  
945 576B32 A0    14   
2A1        748   830B 
B30 A      19    925  

######################################

70     918      5        42    
       4        9        587A6 
B912A5          634B780A       
6843   370B65A2 21       19B03 

######################################

       673AB 
B23510 0498  
A96    152   
847          

######################################

