BA37 62     45   58190 
8940 15     32B6 6A7   
2516 9A     A087 B43   
     74830B 91   2     

######################################

07A6B B2351049867 72AB310948 8       
85941                                
3                 65         A219    
2     A                      56B0734 

######################################

56372 BA    80       0         
10A         23B67549 1         
9B    03847 1A       29653784B 
48    65291          A         

######################################

194                    5327BA6         
08AB27365              8               
                       09      A5126   
          03B478A65921 14      4380B79 

######################################

8                                
       49013BA27                 
4307B  86        695A12 40B3     
9A1625 5         304B87 59A61278 

######################################

90514B2A 367      9548 102    
6        450891BA 72   63     
87       2        16A  A9578B 
3                 3B0  4      

######################################

3A67   B98 850412         
091854 267 73AB   10      
B      403 96     A52     
2      1A5        964738B 

######################################

       2    B3A7  6       
598467 A3B  29081 457     
1B3    4078 56    19A20B8 
02A    9165 4     3       

######################################

4          89501 
3          26BA  
           374   
80B79A1625       

######################################

