1059 84     6     7A3B 
AB62 37     541   8092 
4738 B0     2A9   16   
     5261A9 7B083 45   

######################################

2     1       4      058     
B3    A764895 0      1BA3762 
58704 3B      125A69 9       
619A  20      B837   4       

######################################

9B76A 320  184      5976     
24581 1    903627AB          
30    4B87 5                 
      695A          A1240B38 

######################################

63A2B  4           15098              
198054             4672AB3 3          
       59A612783B0         0          
7                          216A9578B4 

######################################

           86AB72 3549108AB B2    
           1094             85    
421A5968B7        7         034   
03         35     26        61A97 

######################################

                             73658490 
       56372BA8 80194576B32A A        
6215A9 90                    B        
7B0834 41                    12       

######################################

1     3BA2 768 9401532B6 
0     01   495 8         
B4873 569  2A1 7         
2956A 874  B30 A         

######################################

      A7            09      
7A6   B23510 498            
4830B 9      12A    5634B78 
1925  684    370B65 A21     

######################################

18542673A B       
                  
          0A96152 
9B0       3847    

######################################

