1059 84     6     7A3B 
AB62 37     541   8092 
4738 B0     2A9   16   
     5261A9 7B083 45   

######################################

2     1       4      058     
B3    A764895 0      1BA3762 
58704 3B      125A69 9       
619A  20      B837   4       

######################################

9B76A 320  184      45         
24581 1    903627AB            
30    4B87 5        9A612783B0 
      695A                     

######################################

5976     3         3A2     B4       
         B         1980546          
         0421A5968 B7      03       
A1240B38 7                 216A9578 

######################################

1509 986AB7 7        723549108AB 
72A         AB310948             
346  21     5                    
8B   4035   26       6           

######################################

2          2736584 49        0     
5                  56372BA80 1     
           A90B              B4873 
61A97B0834 1       1         2956A 

######################################

013BA2 768 894015 32B6A   
       945 76B32A 0149587 
569    2A1                
874    B30                

######################################

                       70918  54    
                              A6B23 
             74830B912 A5634B 780   
A1925684370B 65A       2      19    

######################################

2      673AB 
51     0498  
A96    152   
B03847       

######################################

