1059 84     6     7A    
AB62 37     541   8092B 
4738 B0     2A9   16    
     5261A9 7B083 345   

######################################

3     B21                  40589   
B     3A764895 0           1BA3762 
58704                              
619A2 0        B8374695A12         

######################################

B76A                          A320 
4581903 627AB19805 54         46   
        3                     B1   
2       4          0B387216A9 9578 

######################################

018459 7        63A2 B4      
672AB3 1        109          
       25A69304 B875 9A61278 
       8B       4    035     

######################################

150986AB7 72   35    4910   
4         485  6     6372BA 
3         3B0  421A  5      
2         61A9 97B08 8      

######################################

08AB27              7365   8      
       A80194576B32 2A0149        
596                 8B     B7034  
341                        12956A 

######################################

49013BA 2768            9401532B 
5                       87A6     
62      15A90 B48735692          
87      4B3   0A1                

######################################

6       A70 9         18       
B       235 10        49       
A174830 B91 2A5634B78          
925     684           370B65A2 

######################################

542673 AB    
8            
0A     96152 
19B    03847 

######################################

