1059 84     6     7A3B 
AB62 37     541   8092 
4738 B0     2A9   16   
     5261A9 7B083 45   

######################################

2     140589 9     B76A3201 
B3    A76    4     895      
58704 3B     125A6          
619A  2      0B837 4        

######################################

8                     4       5976     
501BA3762 2                            
9         304B8759A61 12783B0          
4                     695A    A1240B38 

######################################

63A2B  B        41509           
458190 3        3627A           
       04             21A5968B7 
7      216A9578 8B    403       

######################################

8    6AB7235 49108AB273 3       
AB19 980     5          54      
7034 4       6          62      
526  1                  1A97B08 

######################################

        65         84901                
67      72AB310948 56372BA 80194576B32A 
215A90B                                 
834                                     

######################################

3      BA2  768 9401532B6 
0      01   495 87        
B487   3569 2A1           
12956A 874  B30 A         

######################################

      A7           0918   
A6B   23510 498           
74830 B9    12A    5634B7 
1925  684   370B65 A2     

######################################

542673AB        
                
80       A96152 
19       B03847 

######################################

